﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DynDns", "DynDns.csproj", "{DA35ED69-DD8F-4FE8-9B26-4AC9882D487A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA35ED69-DD8F-4FE8-9B26-4AC9882D487A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA35ED69-DD8F-4FE8-9B26-4AC9882D487A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA35ED69-DD8F-4FE8-9B26-4AC9882D487A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA35ED69-DD8F-4FE8-9B26-4AC9882D487A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {94705A5E-EF1A-4556-912A-B3D7ED9D67ED}
	EndGlobalSection
EndGlobal
